# FriendsGram

./: FriendGram.sln  FriendsGram.sln  README.md
App1/: App1.sln
App1/App1/App1/: App1.csproj  FriendsProfilePage.xaml  FriendsProfilePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
App1/App1/App1.Android/: App1.Android.csproj
App1/App1/App1.UWP/: App1.UWP.csproj  Package.appxmanifest
App1/App1/App1.iOS/: App1.iOS.csproj
FriendGram/FriendGram/: App.xaml  App.xaml.cs  FriendGram.csproj  FriendPage.xaml  FriendPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  TabbedPage.xaml  TabbedPage.xaml.cs
FriendGram/FriendGram.Android/: FriendGram.Android.csproj  MainActivity.cs
FriendGram/FriendGram.Android/Properties/: AndroidManifest.xml  (+1 more)
FriendGram/FriendGram.iOS/: AppDelegate.cs  FriendGram.iOS.csproj  Info.plist  Main.cs
FriendsGram/FriendsGram/: AddPostPage.xaml  AddPostPage.xaml.cs  App.xaml  App.xaml.cs  FriendsGram.csproj  FriendsPage.xaml  FriendsPage.xaml.cs  FriendsProfilePage.xaml  FriendsProfilePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PostsPage.xaml  PostsPage.xaml.cs  TabbedPage.xaml  TabbedPage.xaml.cs
FriendsGram/FriendsGram.Android/: FriendsGram.Android.csproj
FriendsGram/FriendsGram.UWP/: App.xaml  App.xaml.cs  FriendsGram.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
FriendsGram/FriendsGram.iOS/: AppDelegate.cs  FriendsGram.iOS.csproj  Info.plist  Main.cs
FriendsGram/FriendsGram/FriendsGram/: App.xaml  App.xaml.cs
FriendsGram/FriendsGram/FriendsGram.Android/: MainActivity.cs
FriendsGram/FriendsGram/FriendsGram.Android/Properties/: AssemblyInfo.cs
FriendsGram/FriendsGram/FriendsGram.UWP/: MainPage.xaml
FriendsGram/FriendsGram/FriendsGram.iOS/: FriendsGram.iOS.csproj
FriendsGram/FriendsGram/FriendsGram/Services/: FriendService.cs
FriendsGram/FriendsGram/FriendsGram/ViewModels/: PostViewModel.cs
FriendsGram/FriendsGram/FriendsGram/Views/: AddPostPage.xaml  AddPostPage.xaml.cs  FriendsPage.xaml  FriendsProfilePage.xaml  FriendsProfilePage.xaml.cs  LoginPage.xaml  PostsPage.xaml.cs  TabbedPage.xaml  TabbedPage.xaml.cs
FriendsGram/FriendsGram/Models/: Friends.cs  Post.cs
FriendsGram/FriendsGram/Services/: FriendService.cs  PostService.cs  ServiceBase.cs
FriendsGram/FriendsGram/ViewModels/: BaseViewModel.cs  FriendViewModel.cs  PostViewModel.cs
FriendsGram/FriendsGram/Views/: AddPostPage.xaml  AddPostPage.xaml.cs  FriendsPage.xaml.cs  FriendsProfilePage.xaml  FriendsProfilePage.xaml.cs  LoginPage.xaml.cs  MainPage.xaml  PostsPage.xaml  PostsPage.xaml.cs  TabbedPage.xaml.cs
(+12 files in other folders)
